spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_LIBRARY_HEROKU_URL}
spring.datasource.username=${SPRING_DATASOURCE_LIBRARY_HEROKU_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_LIBRARY_HEROKU_PASSWORD}
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cbox.library.domain.model